<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intsmaze</groupId>
        <artifactId>intsmaze</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.intsmaze</groupId>
    <artifactId>intsmaze-drpc</artifactId>
    <version>0.0.1</version>
    <name>intsmaze-drpc</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.intsmaze</groupId>
            <artifactId>intsmaze-rpc</artifactId>
            <version>0.0.1</version>
            <scope>provide</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>0.9.5</version>
            <scope>provide</scope>
        </dependency>
    </dependencies>
</project>
