<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.intsmaze</groupId>
  <artifactId>intsmaze</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>intsmaze</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>intsmaze-storm</module>
    <module>intsmaze-drpc</module>
    <module>intsmaze-rpc</module>
    <module>intsmaze-jetty</module>
    <module>intsmaze-spring-boot</module>
    <module>intsmaze-web</module>
    <module>intsmaze-core</module>
    <module>intsmaze-business</module>
    <module>intsmaze-persistence</module>
  </modules>
</project>