#mysql config
driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/coo
username=cm9vdA==
password=MTIzNDU2
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
appContext=FDFBweb

#mysql config (read)
driverRead=com.mysql.jdbc.Driver
#urlRead=jdbc\:mysql\://localhost\:3306/bims_db_read
urlRead=jdbc\:mysql\://localhost\:3306/coo
usernameRead=cm9vdA==
passwordRead=MTIzNDU2
initialSizeRead=0
maxActiveRead=20
maxIdleRead=20
minIdleRead=1
maxWaitRead=60000


#Oracle config
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.107:1521:cydev
#username=cnaps2
#password=manager
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000
#appContext=FDFBweb