# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring.datasource.master.url=jdbc:mysql://localhost:3306/test
#spring.datasource.master.username=root
#spring.datasource.master.password=123456
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#
## 其它库
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/coo
#spring.datasource.db2.username=root
#spring.datasource.db2.password=123456
#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver