# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
# Global logging configuration
log4j.rootLogger=INFO,R,stdout
## File output...
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/logs/test.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=7
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p%l method\:%M %m%n
#log4j.logger.org.apache.catalina=INFO,R,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p%l method\:%M %m%n
