计算机软件:01
计算机硬件:37
计算机服务(系统、数据服务、维修):38
通信/电信/网络设备:31
通信/电信运营、增值服务:39
互联网/电子商务:32
网络游戏:40
电子技术/半导体/集成电路:02
仪器仪表/工业自动化:35
贸易/进出口:04
批发/零售:22
快速消费品(食品、饮料、化妆品):05
服装/纺织/皮革:06
家具/家电/玩具/礼品:44
奢侈品/收藏品/工艺品/珠宝:60
办公用品及设备:45
机械/设备/重工:14
汽车及零配件:33
制药/生物工程:08
医疗/护理/卫生:46
医疗设备/器械:47
会计/审计:41
金融/投资/证券:03
银行:42
保险:43
信托/担保/拍卖/典当:62
政府/公共事业:28
非盈利机构:57
环保:20
农/林/牧/渔:29
多元化业务集团公司:58
石油/化工/矿产/地质:19
采掘业/冶炼:16
电气/电力/水利:36
新能源:61
原材料和加工:56
交通/运输/物流:21
航天/航空:55
餐饮业:11
酒店/旅游:53
娱乐/休闲/体育:17
美容/保健:54
生活服务:27
中介服务:34
专业服务(咨询、人力资源、财会):07
外包服务:59
检测，认证:52
法律:18
教育/培训/院校:23
学术/科研:24
租赁服务:63
房地产:26
建筑/建材/工程:09
家居/室内设计/装潢:50
物业管理/商业中心:51
广告:12
公关/市场推广/会展:48
影视/媒体/艺术/文化传播:49
文字媒体/出版:13
印刷/包装/造纸:15
